body
	font-family: 'Roboto', sans-serif
	font-size: 12px
	font-weight: 400

.textual
 	color: #2e3236
 	font-size: 12px
 	font-weight: 100
 	text-decoration: none
 	&_upper
 		text-transform: uppercase

.h2
	color: #383e42
	font-size: 20px
	font-weight: 400
	text-transform: uppercase
	letter-spacing: 0.4px
	+r(1200)
		font-size: 12px
	&_color
		color: #fff
	&_small
		font-size: 18px
		text-transform: none
		letter-spacing: 0.36px
	&_s
		font-size: 17px
		letter-spacing: 0.34px
		text-transform: none

.h3
	color: #5c656c
	font-size: 13px
	font-weight: 100
	letter-spacing: 0.26px
	text-decoration: none
	&_color-white
		color: #fff
	&_color-blue
		color: #0a4f8b
	&_color-grey
		color: #60686f
.h4
	color: #0a4f8b
	text-decoration: none
	&_big
		font-size: 17px
		font-weight: 400
		letter-spacing: 0.34px

.h5
	color: #5c656c
	font-weight: 300
	letter-spacing: 0.24px
	text-decoration: none

.btn
	border: 1px solid #dcdee0
	border-radius: 11px
	padding: 6px 15px
	box-sizing: border-box
	text-decoration: none
	color: #2e3236
	font-size: 10px
	font-weight: 100
	letter-spacing: 0.2px
	transition: 0.5s
	&_color
		color: #ffffff
	&:hover
		border-radius: 50%
		background: #edeff1
